<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>

    <style>
     
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/HelveticaNeueLTW1G/stylesheet.css');
     

      
      :root {
        --black: #000;
        --white: {{{account.colors.white}}};
        --red: {{{account.colors.primary}}};
        --green: {{{account.colors.blue-medium}}};
        --orange: {{{account.colors.orange}}};
        --blue: {{{account.colors.dark-blue}}};
        --gray: {{{account.colors.gray-medium}}};
      }

      
      
      /* 
      {{TF_flyer-type--efss}}
      {{TF_brand-bar--efss}}
      {{TF_banner-image--efss}}
      {{layout-option}}
      {{TF_toggle--heading--efss}}
      {{supporting-logo--primary}}
      {{supporting-logo--secondary}}
      
      
      */

      html {
       font-family: 'HelveticaNeueLT W1G 45 Lt';
        font-size: 11pt;
        color: var(--gray);
        word-break: break-word;
      }
      
      
      h1, 
      h2, 
      p,
      li,
      .columns,
      .date,
      .heading,
      .subheadline{
        font-family: 'HelveticaNeueLT W1G 45 Lt';
        font-weight: 300;
        font-style: normal;
      }
      
      strong{
        
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      .fit {
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        height: 240pt;
        padding: 31pt 0pt 21pt 0pt;
      }

      .brandBar {
        display: none;
        position: relative;
        height: 42.4pt;
        padding: 0pt 44pt;
        font-size: 0;
      }

      .brandBar--thermoScientific .brandBar--thermoScientific,
      .brandBar--appliedBiosystems .brandBar--appliedBiosystems,
      .brandBar--invitrogen .brandBar--invitrogen,
      .brandBar--ionTorrent .brandBar--ionTorrent,
      .brandBar--gibco .brandBar--gibco {
        display: flex;
        align-items: center;
      }

      .brandBar--noBar .brandBar--noBar {
        display: block;
      }

      .brandBar--thermoScientific {
        background: var(--red);
      }

      .brandBar--appliedBiosystems {
        background: var(--blue);
      }

      .brandBar--invitrogen {
        background: var(--red);
      }

      .brandBar--ionTorrent {
        background: var(--gray);
      }

      .brandBar--gibco {
        background: var(--green);
      }

      .brandBar__text {
        font-size: 23.1pt;
        font-weight: 500;
        letter-spacing: -0.98pt;
        line-height: 1.2;
        text-transform: lowercase;
        color: var(--white);
        display: grid;
        place-items: center center;
      }

      .brandBar__text img {
        width: 200px;
        height: 50px;
      }

      h3, h4 {
        color: var(--red);
        margin-bottom: 0.5em;
        line-height: 1.2;
      }

      h3 {
        font-size: 16pt;
        font-weight: 700;
      }

      h4 {
        font-size: 16pt;
        font-weight: light;
      }

      ul {
        list-style: inside disc;
      }

      ol {
        list-style: inside decimal;
      }

      p, ul, ol {
        margin-bottom: 0.5em;
      }

      .brandBar__text span {
        font-weight: 300;
      }

      .heading {
        display: none;
        position: relative;
        padding: 0pt 44pt;
        font-size: 30.9pt;
        color: var(--white);
      }

      .flyerType--event .heading--primary,
      .flyerType--seminar .heading--secondary{
        display: block;
      }

      .toggleHeading--hide .heading {
        display: none;
      }
      
      .body {
        height: 105vh; 
      }

      .body {
        flex: 1;
        display: flex;
        padding: 25.2pt 45.5pt 11pt 41.5pt;
      }

      .content {
        width: 100%;
      }

      .columns {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      [data-theme-layout="option-2"] .column {
        width: 50%;
      }

      .column-two {
        display: none;
      }

      [data-theme-layout="option-2"] .column-two {
        display: block;
      }

      .subheadline {
        display: none;
        width: 371.25pt;
        margin-bottom: 8pt;
        font-size: 20.2pt;
        line-height: 1.3;
      }

      [data-theme-layout="option-1"] .subheadline--primary,
      [data-theme-layout="option-2"] .subheadline--secondary{
        display: block;
      }  

      .details {
        margin-bottom: 18pt;
        padding: 0pt 21.8pt 0pt 2.8pt;
        font-size: 9.7pt;
        font-size:{{copy-font-size}}pt;
        line-height: 1.3;
      }

      .date {
        margin-bottom: 14pt;
        line-height: 1.2em;
      }

      [data-theme-layout="option-2"] .date{
        font-size: 17.8pt;
      }

      [data-theme-layout="option-1"] .date{
        font-size: 19.8pt;
      }

      .eventDetails {
        margin-bottom: 15pt;
      }

      .eventDetails__item {
        margin-bottom: 1.4pt;
        padding: 0pt 21.8pt 0pt 2.8pt;
        font-size: 9.6pt;
        font-size:{{copy-font-size}}pt;
        line-height: 1.4;
      }

      .eventDetails__item:last-child {
        margin-bottom: 0pt;
      }

      .eventDetails__label,
      .eventDetails__value {
        display: inline-block;
      }

      .eventDetails__label{
        width: 4.9em;
      }

      .note {
        padding: 0pt 21.8pt 0pt 2.8pt;
        font-size: 9.53pt;
        font-size:{{copy-font-size}}pt;
        line-height: 1.2;
      }

      .website {
        display: none;
        margin-bottom: 44.8pt;
        padding-left: 2.8pt;
        font-size: 9.65pt;
        font-size:{{copy-font-size}}pt;
        line-height: 1.2;
      }

      [data-theme-layout="option-1"] .website--primary,
      [data-theme-layout="option-2"] .website--secondary{
        display: block;
      }  

      .contact__container {
        padding-left: 2.8pt;
      }

      .contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.25em;
      }               


      .contact__text,
      .contact__label,
      .contact__value {
        font-size: 9.5pt;
        font-size:{{copy-font-size}}pt;
        line-height: 1.3;
      }

      .contact__text {
        margin-bottom: 2pt;
      }

      .contact__item {
        display: flex;
        margin-bottom: 2pt;
      }

      .contact__item:last-child {
        margin-bottom: 0pt;
      }

      .contact__label {
        width: 35pt;
      }

      .side {
        position: relative;
        width: 2.375in;
        display: flex;
        flex-direction: column;
      }


      .logo {
        position: absolute;
      }

      .logo--primary, .supporting-logo--secondary {
        display: block;
        right: 0;
        top: 0;
        width: 91pt;
      }

      .logo--primary {
        right: 1.2em;
        top: 6.6em;
      }

      .aspireToggle--show .logo--primary {
        display: block;
      }

      .footer {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: flex-end;
        height: 109pt;
        padding: 0pt 44.4pt 35.1pt 44.4pt;
      }

      .url {
        padding-right: 152pt;
        font-size: 13.05pt;
        line-height: 1.2;
        font-family: 'HelveticaNeueLT W1G 45 Lt';
        font-weight: 300;
        font-style: normal;
      }

      .url__label {
        display: inline-block;
      }

      .url__label strong {
        color: var(--red);
        font-weight: bold;
      }

      .terms {
        margin-top: 22pt;
        padding-right: 168.7pt;
      }

      .disclaimer {
        font-size: 6.1pt;
        line-height: 1.5;
        font-family:'HelveticaNeueLT W1G 47 LtCn';
        font-weight:300;
        
      }

      .disclaimer__col {
        display: none;
      }

      .flyerType--event .disclaimer__col--event,
      .flyerType--seminar .disclaimer__col--seminar {
        display: inline;
      }

      .logo--secondary {
        right: 30.3pt;
        top: -10pt;
        width: 149pt;
      }


      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .logo + .logo {
        margin-top: 1rem;
      }

      [data-theme-layout="option-1"] .primary-lower {
        display: none;
      }

      [data-theme-layout="option-2"] .logo--primary {
        display: block;
      }

      [data-theme-layout="option-2"] .side {
        display: none;
      }

      [data-theme-layout="option-2"] .content {
        position: relative;
      }





      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <!--
  {{{TF_banner-image--efss}}}
  {{{TF_brand-bar--efss}}}
  {{{TF_flyer-type--efss}}}
  {{layout-option}}
  {{{TF_toggle--heading--efss}}}
  {{supporting-logo--secondary}}
{{copy-font-size}}

  -->
  <body style="background: white"
        class="brandBar--{{{TF_brand-bar--efss}}}{{^TF_brand-bar--efss}}thermoScientific{{/TF_brand-bar--efss}}
               flyerType--{{{TF_flyer-type--efss}}}{{^TF_flyer-type--efss}}event{{/TF_flyer-type--efss}}
               toggleHeading--{{{TF_toggle--heading--efss}}}{{^TF_toggle--heading--efss}}show{{/TF_toggle--heading--efss}}
               "
        data-crop="{{show-crop}}">

    <div class="page">



      <div class="bleed">

        <div class="container fit">
          <div class="header">
            <div class="backgroundImage"><div class="reposition-fix">{{{TF_banner-image--efss}}}</div></div> <!--backgroundImage-->
            <div class="brandBar brandBar--thermoScientific">
              <div class="brandBar__text"><img src="https://files.outfit.io/media_library_items/145638/2018-Q3-ThermoScientific-13px.png"/></div>
            </div> <!--brandBar-->
            <div class="brandBar brandBar--appliedBiosystems">
              <div class="brandBar__text"><img src="https://files.outfit.io/media_library_items/145637/2019-Q3-AppliedBiosystems-13px.png"/></div>
            </div> <!--brandBar-->
            <div class="brandBar brandBar--invitrogen">
              <div class="brandBar__text"><img src="https://files.outfit.io/media_library_items/145636/2019-Q3-Invitrogen-13px.png"/></div>
            </div> <!--brandBar-->
            <div class="brandBar brandBar--ionTorrent">
              <div class="brandBar__text"><img src="https://files.outfit.io/media_library_items/145639/2019-Q3-IonTorrent-13px.png"/></div>
            </div> <!--brandBar-->
            <div class="brandBar brandBar--gibco">
              <div class="brandBar__text"><img src="https://files.outfit.io/media_library_items/145641/2019-Q3-Gibco-13px.png"/></div>
            </div> <!--brandBar-->
            <div class="brandBar brandBar--noBar"></div> <!--brandBar-->
            <div class="heading heading--primary" data-max-line="2">{{TF_heading-efss}}</div> <!--heading--primary-->
            <div class="heading heading--secondary">Join the discussion</div> <!--heading--secondary-->
          </div> <!--header-->
          <div class="body" data-max-height="dynamic" data-theme-layout="{{layout-option}}{{^layout-option}}option-1{{/layout-option}}">

            {{#supporting-logo--primary}}<img class="logo logo--primary" src="{{supporting-logo--primary}}" />{{/supporting-logo--primary}} <!--logo--primary-->

            <div class="content" data-max-height="dynamic">

              <div class="headings">
                <div class="subheadline subheadline--primary">{{{TF_subheading-efss}}}{{^TF_subheading-efss}}You're invited - please join us{{/TF_subheading-efss}}</div> <!--subheadline--primary-->
                <div class="subheadline subheadline--secondary">{{{TF_subheading-efss}}}{{^TF_subheading-efss}}Don't miss the event{{/TF_subheading-efss}}</div> <!--subheadline--secondary-->  
              </div>

              <div class="columns">

                <div class="column column-one">         


                  {{#collection.event-content}}
                  {{#block.details}}
                  {{#TF_details--efss}}
                  <div class="details">{{{TF_details--efss}}}</div> <!--details-->
                  {{/TF_details--efss}}
                  {{/block.details}}
                  {{#block.date}}
                  <div class="date dateValidation" data-max-line="1">{{{dateString1}}}</div>
                  {{/block.date}}
                  {{#block.event-details}}
                  <div class="eventDetails">
                    {{#instituton}}
                    <div class="eventDetails__item">
                      <div class="eventDetails__label">Institution:</div> <!--details__label-->
                      <div class="eventDetails__value" data-max-line="1">{{{instituton}}}</div> <!--details__value-->
                    </div> <!--details__item-->
                    {{/instituton}}
                    {{#room}}
                    <div class="eventDetails__item">
                      <div class="eventDetails__label">Room:</div> <!--details__label-->
                      <div class="eventDetails__value" data-max-line="1">{{{room}}}</div> <!--details__value-->
                    </div> <!--details__item-->
                    {{/room}}
                    {{#location}}
                    <div class="eventDetails__item">
                      <div class="eventDetails__label">Location:</div> <!--details__label-->
                      <div class="eventDetails__value" data-max-line="1">{{{location}}}</div> <!--details__value-->
                    </div> <!--details__item-->
                    {{/location}}
                    {{#address}}
                    <div class="eventDetails__item">
                      <div class="eventDetails__label">Address:</div> <!--details__label-->
                      <div class="eventDetails__value"data-max-line="2">{{{address}}}</div> <!--details__value-->
                    </div> <!--details__item-->
                    {{/address}}
                    {{#time}}
                    <div class="eventDetails__item">
                      <div class="eventDetails__label">Time:</div> <!--details__label-->
                      <div class="eventDetails__value" data-max-line="1"><span class="time">{{{time}}}</span></div> <!--details__value-->
                    </div> <!--details__item-->
                    {{/time}}
                  </div> <!--details-->
                  {{/block.event-details}}
                  {{#block.note}}
                  <div class="note" style="margin-bottom: {{note-margins}}{{^note-margins}}44{{/note-margins}}pt;" data-max-line="1">{{{TF_event-note--efss}}}</div> <!--note-->

                  {{/block.note}}
                  {{#block.registration-url}}
                    {{#TF_registration-url--efss}}
                    	<div class="website website--primary" style="margin-bottom: {{site-margins}}{{^site-margins}}44{{/site-margins}}pt;" data-max-line="1">To register for this event, go to {{{TF_registration-url--efss}}}</div>
                    {{/TF_registration-url--efss}} <!--website-->
                    {{#TF_registration-url--efss}}
                    	<div class="website website--secondary" style="margin-bottom: {{site-margins}}{{^site-margins}}44{{/site-margins}}pt;" data-max-line="2">To register for this event, go to {{{TF_registration-url--efss}}}</div>
                    {{/TF_registration-url--efss}} <!--website-->
                  {{/block.registration-url}}
                  {{#block.contact-details}}
                  <div class="contact__container">
                    <div class="contact__text">To find out more about our products and services, contact: </div> <!--contact__text-->
                    <div class="contact">
                      {{#spreadsheet.TF_contact-details--efss}}
                      <div class="contact__person">
                        <div class="contact__item">
                          <div class="contact__value">{{{name}}}{{^name}}Name{{/name}}</div> <!--contact__value-->
                        </div> <!--contact__item-->
                        <div class="contact__item">
                          <div class="contact__value">{{{title}}}{{^title}}Title{{/title}}</div> <!--contact__value-->
                        </div> <!--contact__item-->
                        <div class="contact__item">
                          <div class="contact__value">{{{phone}}}{{^phone}}Phone{{/phone}}</div> <!--contact__value-->
                        </div> <!--contact__item-->
                        <div class="contact__item">
                          <div class="contact__value">{{{email}}}{{^email}}Email{{/email}}</div> <!--contact__value-->
                        </div> <!--contact__item-->
                      </div>
                      {{/spreadsheet.TF_contact-details--efss}}
                      {{^spreadsheet.TF_contact-details--efss}}
                      <div class="contact__person">
                        <div class="contact__item">
                          <div class="contact__value">Name</div> <!--contact__value-->
                        </div> <!--contact__item-->
                        <div class="contact__item">
                          <div class="contact__value">Phone</div> <!--contact__value-->
                        </div> <!--contact__item-->
                        <div class="contact__item">
                          <div class="contact__value">Email</div> <!--contact__value-->
                        </div> <!--contact__item-->
                      </div>
                      {{/spreadsheet.TF_contact-details--efss}}
                    </div> <!--contact-->
                  </div> <!--contact__container-->
                  {{/block.contact-details}}
                  {{/collection.event-content}}

                </div>            

                <div class="column column-two">
                  {{#collection.event-content-right}}
                  {{#block.details}}
                  {{#TF_details--efss}}
                  <div class="details">{{{TF_details--efss}}}</div> <!--details-->
                  {{/TF_details--efss}}
                  {{/block.details}}
                  {{#block.date}}
                  <div class='date dateValidation' data-max-line='1'>{{{dateString1}}}</div>
                  {{/block.date}}
                  {{#block.event-details}}
                  <div class="eventDetails">
                    {{#instituton}}
                    <div class="eventDetails__item">
                      <div class="eventDetails__label">Institution:</div> <!--details__label-->
                      <div class="eventDetails__value" data-max-line="1">{{{instituton}}}</div> <!--details__value-->
                    </div> <!--details__item-->
                    {{/instituton}}
                    {{#room}}
                    <div class="eventDetails__item">
                      <div class="eventDetails__label">Room:</div> <!--details__label-->
                      <div class="eventDetails__value" data-max-line="1">{{{room}}}</div> <!--details__value-->
                    </div> <!--details__item-->
                    {{/room}}
                    {{#location}}
                    <div class="eventDetails__item">
                      <div class="eventDetails__label">Location:</div> <!--details__label-->
                      <div class="eventDetails__value" data-max-line="1">{{{location}}}</div> <!--details__value-->
                    </div> <!--details__item-->
                    {{/location}}
                    {{#address}}
                    <div class="eventDetails__item">
                      <div class="eventDetails__label">Address:</div> <!--details__label-->
                      <div class="eventDetails__value"data-max-line="2">{{{address}}}</div> <!--details__value-->
                    </div> <!--details__item-->
                    {{/address}}
                    {{#time}}
                    <div class="eventDetails__item">
                      <div class="eventDetails__label">Time:</div> <!--details__label-->
                      <div class="eventDetails__value" data-max-line="1"><span class="time">{{{time}}}</span></div> <!--details__value-->
                    </div> <!--details__item-->
                    {{/time}}
                  </div> <!--details-->
                  {{/block.event-details}}
                  {{#block.note}}
                  <div class="note" style="margin-bottom: {{note-margins}}{{^note-margins}}44{{/note-margins}}pt;" data-max-line="1">{{{TF_event-note--efss}}}{{^TF_event-note--efss}}Refreshments will be served.{{/TF_event-note--efss}}</div> <!--note-->

                  {{/block.note}}
                  {{#block.registration-url}}
                  {{#TF_registration-url--efss}}
                  <div class="website website--primary" style="margin-bottom: {{site-margins}}{{^site-margins}}44{{/site-margins}}pt;" data-max-line="1">To register for this event, go to {{{TF_registration-url--efss}}}</div> <!--website-->
                  <div class="website website--secondary" style="margin-bottom: {{site-margins}}{{^site-margins}}44{{/site-margins}}pt;" data-max-line="2">To register for this event, go to {{{TF_registration-url--efss}}}</div> <!--website-->
                  {{/TF_registration-url--efss}}
                  {{/block.registration-url}}
                  {{#block.contact-details}}
                  <div class="contact__container">
                    <div class="contact__text">To find out more about our products and services, contact: </div> <!--contact__text-->
                    <div class="contact">
                      {{#spreadsheet.TF_contact-details--efss}}
                      <div class="contact__person">
                        <div class="contact__item">
                          <div class="contact__value">{{{name}}}{{^name}}Name{{/name}}</div> <!--contact__value-->
                        </div> <!--contact__item-->
                        <div class="contact__item">
                          <div class="contact__value">{{{title}}}{{^title}}Name{{/title}}</div> <!--contact__value-->
                        </div> <!--contact__item-->
                        <div class="contact__item">
                          <div class="contact__value">{{{phone}}}{{^phone}}Phone{{/phone}}</div> <!--contact__value-->
                        </div> <!--contact__item-->
                        <div class="contact__item">
                          <div class="contact__value">{{{email}}}{{^email}}Email{{/email}}</div> <!--contact__value-->
                        </div> <!--contact__item-->
                      </div>
                      {{/spreadsheet.TF_contact-details--efss}}
                      {{^spreadsheet.TF_contact-details--efss}}
                      <div class="contact__person">
                        <div class="contact__item">
                          <div class="contact__value">Name</div> <!--contact__value-->
                        </div> <!--contact__item-->
                        <div class="contact__item">
                          <div class="contact__value">Phone</div> <!--contact__value-->
                        </div> <!--contact__item-->
                        <div class="contact__item">
                          <div class="contact__value">Email</div> <!--contact__value-->
                        </div> <!--contact__item-->
                      </div>
                      {{/spreadsheet.TF_contact-details--efss}}
                    </div> <!--contact-->
                  </div> <!--contact__container-->
                  {{/block.contact-details}}
                  {{/collection.event-content-right}}            	
                </div>

              </div>
            </div> <!--content-->     

            <div class="side">
              {{#supporting-logo--primary}}<img class="logo logo--primary primary-lower" src="{{supporting-logo--primary}}" />{{/supporting-logo--primary}} <!--logo--primary-->
              {{#supporting-logo--secondary}}<img class="logo supporting-logo--secondary" src="{{supporting-logo--secondary}}" /> {{/supporting-logo--secondary}}<!--logo--secondary-->
              <!--<img class="logo logo--secondary" src="https://files.outfit.io/media_library_items/86454/Aspire-Wordmark-032-CMYK%25202018.png" /> logo--secondary-->
            </div> <!--side-->
          </div> <!--body-->
          <div class="footer">
            {{#TF_registration-url--efss}}
            <div class="url" data-max-line="1">
              <div class="url__label">{{{TF_registration-url--efss}}}</div> <!--url__label-->
            </div> <!--url-->
            {{/TF_registration-url--efss}}
            <div class="terms">
              <div class="disclaimer"><strong>For Research Use Only. Not for use in diagnostic procedures.</strong> © 2020 Thermo Fisher Scientific Inc. All rights reserved. All trademarks are the property of Thermo Fisher Scientific and its subsidiaries unless otherwise specified. <strong class="disclaimer__col disclaimer__col--event">COL03958</strong><strong class="disclaimer__col disclaimer__col--seminar">COL31670</strong> <strong>{{event-submission-number}}</strong> {{#metadata}}{{export_id}}{{/metadata}}
              </div> <!--disclaimer-->
            </div> <!--terms-->
            <img class="logo logo--secondary" src="{{{account.logos.primary}}}" /> <!--logo--secondary-->
          </div> <!--footer-->



        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->



    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>

    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      function dateUtil(){
        var dates = document.querySelectorAll(".dateValidation");
        dates.forEach(function(date){
          var newDate = date.innerText;
          var dateFormat = "dddd, MMMM D, YYYY";
          const m = moment(newDate, dateFormat, true);
          
          const a = m.isValid();

          if(a != true) {
            date.classList.add("overflow-date");
          } else {
            date.classList.remove("overflow-date");
          }
        });
      }
      dateUtil();

      
      timeUtil();
      function timeUtil(){
        var time = document.querySelector(".time");
        var timeFormat = "hh:mm" + "a";
        const m = moment(time.innerText, timeFormat);
        const a = m.isValid();
        
        if(a != true) {
          time.classList.add("overflow-time");
        } else {
          time.classList.remove("overflow-time");
        }
      }

      dataReplace.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: false,
        subtree: false,
        attributeOldValue: false,
        characterDataOldValue: false
      });

    </script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
          dateUtil();
          timeUtil();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
        dateUtil();
        timeUtil();
      });


      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
